<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style>
		#container {  /* 전체 콘텐츠를 감싸는 div */
			/* 너비 */
			/* 가로로 중앙에 배치 */
			/* 테두리와 내용 사이의 패딩 여백 */
	
			width: 600px;
			margin: 0px auto;
			padding: 10px 20px;
			border:solid 1px gray;
			
		}
		#check {   /* 텍스트 부분을 감싸는 div */
			/* 너비 - 그림 너비 값에 맞춤 */
			/* 테두리 */
			width:100%;
			border:solid 1px gray;
		}
		h1 {
			/* 글자색 */
			/* 글자 크기 */
			/* 배경색 */
			/* 제목과 다른 요소 간의 마진 여백 */
			/* 테두리와 제목 텍스트 사이의 패딩 여백 */
			color: white;
			font-size : 15px;
			background-color: rgba(0,0,0,0.9);
			margin-top: 0;
			padding:8px;
		}
		h2 {
			/* 글자색 */
			/* 글자 크기 */
			/* 가운데 정렬 */
			color: red;
			font-size: 15px;
			text-align:center;
		}
		p {
			/* 글자 크기 */
			/* 줄간격 */
			/* 굵게 */
			/* 가운데 정렬 */
			font-size:120%;
			line-height: 1.9;
			font-weight: bold;
			text-align: center;
		}
		.accent {
			/* 글자색 */
			color: blue;
		}
		.smalltext {
			/* 글자 크기 */
			font-size: 15px;
		}

	</style>
</head>

<body>
	<div id="container">
		<img src="images/top.jpg" width="100%" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>
