.input-form {
  max-width: 680px;
  margin-top: 80px;
  padding: 30px;
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
}
.bossbox {
  margin-top: 60px;
  width: 600px;
  height: 600px;
  background-color: white;
  border-radius: 35px/35px;
  padding: auto;
}
.marginSet {
  margin-top: 45px;
  margin-left: 10px;
}
.starR1 {
  background: url("http://miuu227.godohosting.com/images/icon/ico_review.png")
    no-repeat -52px 0;
  background-size: auto 100%;
  width: 15px;
  height: 30px;
  float: left;
  text-indent: -9999px;
  cursor: pointer;
}
.starR2 {
  background: url("http://miuu227.godohosting.com/images/icon/ico_review.png")
    no-repeat right 0;
  background-size: auto 100%;
  width: 15px;
  height: 30px;
  float: left;
  text-indent: -9999px;
  cursor: pointer;
}
.starR1.on {
  background-position: 0 0;
}
.starR2.on {
  background-position: -15px 0;
}

#red {
  background-color: rgb(160, 28, 85);
  color: white;
}

.minimize {
  width: 20px;
  height: 20px;
}
