jdk 설치(11버전으로 수업)
(오라클 계정 : scardzem@naver.com / Number1@)

구글 java 11 download 

내pc-속성-고급 시스템 설정-(고급)환경 변수 창 아래에 시스템 변수에서(새로 만들기로 뭐 하나 만들었음)
 path 선택하고 편집-새로 만들기-%JAVA_HOME%\bin 입력하고 확인

제대로 됐는지 확인-cmd에서 java -version 입력해보면 확인됨

eclipse download 
페이지에서 (다운로드 버튼 아래)download packages-(위에)release-22년 3월 버전-윈도우용 다운로드

filezilla client download
filezilla 접속
외부망 호스트 : 221.148.138.28
내부망 호스트 : 192.168.0.29
id : bit
pw : dkdlxl

@@점프 투 자바
자료형 중에 숫자
long 변수에 값을 대입할 때는 대입하는 숫자 값이 int 자료형의 최대값인 2147483647 보다 큰 경우 
8764827384923849L과 같이 L 접미사(또는 소문자 l, 소문자 'l'은 숫자 1과 비슷하게 보이므로 추천하지
 않는다.)를 붙여 주어야 한다. 만약 큰 숫자에 'L'과 같은 접미사를 누락하면 컴파일 에러가 발생한다.

자료형 숫자 중 증감연산
i++ 와 같이 ++ 연산자가 변수명 뒤에 붙으면 해당 코드가 실행되는 순간에는 i 값이 변경되지 않는다. 
다만 i++ 문장이 실행된 이후에 i값이 증가하게 된다. 이와는 반대로 i++ 대신 ++i라고 사용하게 되면 
i 값이 먼저 증가된 후에 해당 코드가 실행된다.
즉, 다음과 같은 차이가 있으니 잊지 말도록 하자.
i++ : 값이 참조된 후에 증가
++i : 값이 참조되기 전에 증가

==과 equal의 차이
https://kmj1107.tistory.com/entry/JAVA-%EB%AC%B8%EC%9E%90%EC%97%B4string-%EB%B9%84%EA%B5%90-equals%EC%99%80-%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90-equals%EC%9D%98-%EB%B0%98%EB%8C%80
@@




