	//1. 향상된 for문 (배열을 이용하여 초기화 된 변수 없이 for 사용 가능)
		int[] scores = {100, 90, 80};
		int sum = 0;
		
		//scores 배열의 요소 개수만큼 반복
		//scores 배열의 요소 하나씩 꺼내서 score 변수에 담아서 사용
		for(int score : scores) {
			sum += score;
		}
		
		System.out.println("점수의 총합은 : " + sum);
@@출력 : 점수의 총합은 : 270

----------------------------------------------------------------------------------------------------
		//자바에서 제공하는 Calendar 객체를 이용하여 현재 날짜, 요일, 시간 받아옴
		Calendar cal = Calendar.getInstance();
		//현재 년도 값
		int year = cal.get(Calendar.YEAR);
		//현재 월 값 반환(0 ~ 11)
		
		System.out.println("지금은 " + year + "년 입니다");
@@출력 : 지금은 2022년 입니다

----------------------------------------------------------------------------------------------------

